{
  "name": "workruit-ui",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.5.7",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "^3.3.7",
    "angular-resource": "1.5.7",
    "angular-cookies": "1.5.7",
    "angular-sanitize": "1.5.7",
    "angular-animate": "1.5.7",
    "angular-touch": "1.5.7",
    "angular-route": "1.5.7",
    "angular-aria": "1.5.7",
    "ng-tags-input": "3.1.0",
    "angular-loading-bar": "",
    "angular-validation": "1.4.3",
    "angularjs-dropdown-multiselect": "",
    "ngImgCrop": "",
    "angularjs-toaster": "",
    "angularjs-slider": "",
    "angular-bootstrap-toggle": "",
    "angular-chips": "",
    "angular-cryptography": "",
    "angular-base64": "",
    "ngToast": "ngtoast#^2.0.0"
  },
  "devDependencies": {
    "angular-mocks": "1.5.7",
    "angular-scenario": "1.5.7"
  },
  "appPath": "app"
}
